<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="essai.css">
</head>

<body>
    <h1>Accordeon 1</h1>

    <div class="accordeon">
        <section>
            <header>Le programme de Donald Trump</header>
            <article>La durée de vie d'un décret est par ailleurs limitée: un président donc abroger un décret d'un
                prédécesseur, comme l'a fait Donald Trump en annulant plusieurs textes signés par Barack Obama, sur les
                projets d'oléoducs Keystone ou sur le financement ...</article>
        </section>
        <section>
            <header>Donald Trump accuse les juges...</header>
            <article>Dire que Donald Trump a peu apprécié le blocage de son décret anti-immigration par un juge fédéral
                est un euphémisme. Samedi 4 février, il l'a désigné à la vindicte des 23 millions d'abonnés de son
                compte Twitter, le qualifiant de « soi-disant juge ...</article>
        </section>
        <section>
            <header>Donald Trump rencontrera ses alliés de l'Otan</header>
            <article>En mai aura lieu une rencontre entre Donald Trump et ses alliés de l'Otan, a annoncé dimanche la
                Maison Blanche, après un entretien téléphonique entre le président américain et le secrétaire général de
                l'Alliance atlantique Jens Stoltenberg. Donald ...</article>
        </section>
    </div>

    <h1>Accordeon 2</h1>
    <div class="accordeon">
        <section>
            <header>Le programme de Donald Trump</header>
            <article>La durée de vie d'un décret est par ailleurs limitée: un président donc abroger un décret d'un
                prédécesseur, comme l'a fait Donald Trump en annulant plusieurs textes signés par Barack Obama, sur les
                projets d'oléoducs Keystone ou sur le financement ...</article>
        </section>
        <section>
            <header>Donald Trump accuse les juges...</header>
            <article>Dire que Donald Trump a peu apprécié le blocage de son décret anti-immigration par un juge fédéral
                est un euphémisme. Samedi 4 février, il l'a désigné à la vindicte des 23 millions d'abonnés de son
                compte Twitter, le qualifiant de « soi-disant juge ...</article>
        </section>
        <section>
            <header>Donald Trump rencontrera ses alliés de l'Otan</header>
            <article>En mai aura lieu une rencontre entre Donald Trump et ses alliés de l'Otan, a annoncé dimanche la
                Maison Blanche, après un entretien téléphonique entre le président américain et le secrétaire général de
                l'Alliance atlantique Jens Stoltenberg. Donald ...</article>
        </section>
    </div>

    <script src="essaieee.js"></script>

</body>

</html>