<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accordion.css">
</head>

<body>

    <h1>carousel 1</h1>
    <div class="accordeon">
        <section>
            <h1 class="titre">Le programe de Donald Trump</h1>
            <p class="paragraphe">Quel est le programme de Donald Trump ? Bien que parfois floues
                et contradictoires, ses propositions ont néanmoins une constante :
                elles sont censées rompre avec l'ordre établi, en pratiquant une politique musclée,
                aussi bien à l'intérieur qu'à l'extérieur des Etats-Unis. Immigration, fiscalité,
                environnement, politique étrangère : retour sur les promesses de campagne du futur président.
            </p>
        </section>

        <section>
            <h1 class="titre">Donald Trump accuse les juges...</h1>
            <p class="paragraphe">Les actions de Donald Trump avant l’assaut de ses partisans sur le Congrès
                le 6 janvier constituent une « trahison d’une ampleur historique », ont accusé ce mardi
                les procureurs démocrates au procès en destitution de l’ex-président américain, qui conteste
                la légalité de cette procédure puisqu’il n’est plus en fonctions.
            </p>
        </section>
        <section>
            <h1 class="titre">Donald Trump rencontrera ses alliés de l'Otan</h1>
            <p class="paragraphe">À peine arrivé à la Maison Blanche, Donald Trump avait ébranlé les alliés
                européens
                en prônant une ligne plus souple vis-à-vis de Moscou et en remettant en cause l'engagement
                de Washington, vieux de près de 70 ans, envers une alliance qu'il a qualifiée "d'obsolète"
                et de fardeau injuste pour le contribuable américain.
            </p>
        </section>
    </div>




    <h1>carousel 2</h1>
    <div class="accordeon">
        <section>
            <h1 class="titre">Le programe de Donald Trump</h1>
            <p class="paragraphe">Quel est le programme de Donald Trump ? Bien que parfois floues
                et contradictoires, ses propositions ont néanmoins une constante :
                elles sont censées rompre avec l'ordre établi, en pratiquant une politique musclée,
                aussi bien à l'intérieur qu'à l'extérieur des Etats-Unis. Immigration, fiscalité,
                environnement, politique étrangère : retour sur les promesses de campagne du futur président.
            </p>
        </section>

        <section>
            <h1 class="titre">Donald Trump accuse les juges...</h1>
            <p class="paragraphe">Les actions de Donald Trump avant l’assaut de ses partisans sur le Congrès
                le 6 janvier constituent une « trahison d’une ampleur historique », ont accusé ce mardi
                les procureurs démocrates au procès en destitution de l’ex-président américain, qui conteste
                la légalité de cette procédure puisqu’il n’est plus en fonctions.
            </p>
        </section>
        <section>
            <h1 class="titre">Donald Trump rencontrera ses alliés de l'Otan</h1>
            <p class="paragraphe">À peine arrivé à la Maison Blanche, Donald Trump avait ébranlé les alliés
                européens
                en prônant une ligne plus souple vis-à-vis de Moscou et en remettant en cause l'engagement
                de Washington, vieux de près de 70 ans, envers une alliance qu'il a qualifiée "d'obsolète"
                et de fardeau injuste pour le contribuable américain.
            </p>
        </section>
    </div>

    <script src="PlusieurCarousel.js"></script>
</body>

</html>