<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>JS</title>
</head>

<body>


    <script>
   let chifumi = () => { //initialiasation de la fonction
    let humPoint=0 //mes points
    let robPoint = 0 //mes points
    let hum //mes points
    
    for (let i = 0; i < 3; i++){ //ma boucle for



        //-------------------------choix robot-----------------------------------
        let rob = Math.floor(Math.random() * 3)
        if (rob = 0) { rob = 'pierre' }  //transforme le choix aleatoire du robot en texte
        if (rob = 1) { rob = 'papier' }  //transforme le choix aleatoire du robot en texte
        if (rob = 2) { rob = 'ciseaux' } //transforme le choix aleatoire du robot en texte
        //-------------------------fin robot-----------------------------------

        hum = prompt(`pierre ! papier ! cizeaux ! :`) //demande au joueur son choix
        console.log(hum, typeof(hum))
        if (hum === 'pierre' || hum === 'papier' || hum === 'ciseaux') { //teste que le joueur est dans les choix possible
            
            alert(`${rob}`) //affiche le choix du robot au joueur
            //--------------------------verification de qui gagne la manche ---------------------------------------
            if (hum === `pierre` && rob === `pierre` || hum === `papier` && rob === `papier` || hum === `ciseaux` && rob === `ciseaux`) {
                //egalité
                alert(`égalité`)
                i--
            } else if (hum === `pierre` && rob === `ciseaux` || hum === `papier` && rob === `pierre` || hum === `ciseaux` && rob === `papier`) {
                //le joueur gagne
                alert(`rounde gagné`)
                humPoint++
            } else if (rob === `pierre` && hum === `ciseaux` || rob === `papier` && hum === `pierre` || rob === `ciseaux` && hum === `papier`) {
                //le joueur perd
                alert(`rounde perdu`)
                robPoint++
            }
            //-------------------------- fin verification de qui gagne la manche ---------------------------------------

        } else {
            //------------------------si le joueur ne sais pas écrire-----------------------
            if (hum == '') {
                alert(`merci d'avoir joué`)
                break
            }
            console.log(hum);
            alert(`Orthographe non valide, réessayez`)
            i-- //pour ne pas compter comme une manche on annule l'itteration de i
            //------------------------si le joueur ne sais pas écrire-----------------------
        }
        
    }

    if (humPoint > robPoint) { //on compte les points
            alert(`vous avez gagnez`)        
        } else if (humPoint < robPoint){
            alert(`vous avez perdu`)
        } else {
            alert(`pas de gagnant ici`)
        }
}
    </script>
</body>

</html>