.hidden {
    display: none;
}

/* pour la calculatrice */
/*
section {
    background-color: white;
    height: 30rem;
    width: 30rem;
}

input {
    width: 20rem;
    background-color: aqua;
} */


/* pour le chronometre */


/* button{
    width: 8rem;
}

.str{
   background-color: blue;
}
.sto{
    background-color: red;
}
.rest{
    background-color: green;
}
.chronometre {
    background-color: white;
    padding: auto;
    margin: auto;
    width: 30rem;
    height: 20rem;
    text-align: center;
    padding-top: 4rem;
}

.tim {
    
    margin: auto;
    width: 25rem;
    height: 5rem;
    border: 3px solid darkkhaki;
    padding: 5px 0;
    text-align: center;
    font-size: 3em;
    margin-bottom: 10px;
} */

/* pour le To Do List */
