<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
    <link rel="stylesheet" href="java.css">
</head>

<body>
    <!-- <h1>comment vas-tu ?</h1>
    <p id="premier-paragraphe">Bonjour</p>
    <p id="deuxieme-paragraphe">le monde</p>

    <form>
        <label for="nom">Nom:</label>
        <input id="nom" value="Michel" />
        <label for="prenom">Prénom:</label>
        <input id="prenom" value="Jean" />
    </form>

    <button id="mon-bouton">Mon Beau Bouton</button> -->
    <!-- <form action="">
        <input  id="premier-nombre" value="">
        <input  id="deuxieme-nombre" value="">
        <input  id="resultat">
    </form>
    <button id="mon-bouton">operation de deux nombres</button>  -->

    <p id="premier">texte visible</p>
    <p id="second" class="hidden">ce texte devrait être caché</p>

    <p>C'est l'histoire d'un garçon troublé</p>
    <p class="spoiler">car il s'avère que son ours en peluche a disparu</p>
    <p class="spoiler">mais finalement il le retrouve</p>
    <button id="mon-bouton">cacher spoilers</button> 


    <form>
        <input id="nom" value="Michel" />
        <input id="prenom" value="Jean" />
    </form>

    <button id="pouet">cliquez ici !</button>


    <script src="script.js"></script>
</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div style="padding: 10px;">
        <button>Mon 1er Bouton</button>
      </div>
      <div style="padding: 10px;">
        <button>Mon 2ème Bouton</button>
      </div>
      <div style="padding: 10px;">
        <button>Mon 3ème Bouton</button>
      </div>
      
      <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>bienvenue</button>
    <button>welcom</button>
    <button>quittez ici svp</button>
    
    <script src="script.js"></script>
</body>
</html>