<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
        }
    </style>
    <h1>Verification longitude et latitude d'une ville donnée</h1>
    <input type="text" id="ville" placeholder="saisir une ville">
    <div>
        <input type="submit" id="val" value="verifier">
    </div>
    <script src="meteo.js"></script>
</body>

</html>