<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
        }
    </style>
    
    <h1>Recherche d'images</h1>
<input id="giphy">
<button id="bouton">OK</button>
<ul id="search"></ul>

<script src="giphy.js"></script>
</body>
</html>