<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulaire.css">
</head>

<body>
    <form action="">
        <div>
            <label for="">Votre Nom</label><br>
            <input type="text" id="nom" placeholder="Votre Nom">
        </div>
        <div>
            <label for="">Votre Email</label><br>
            <input type="email" id="email" placeholder="Votre Email" autocomplete="off">
        </div>
        <div>
            <label for="">Votre Mot de Pass</label><br>
            <input type="password" id="password" placeholder="password" autocomplete="off">
        </div>
        <div>
            <label for="">Confirmer Mot de Pass</label><br>
            <input type="password" id="confirmpassword" placeholder="confirmpassword" autocomplete="off">
        </div>
        <div>
            <button id="envoyer">Envoyer</button>
        </div>
    </form>

    <script src="formulaireVerifié.js"></script>

</body>

</html>