<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.ts">
</head>
<body>
    <div id="choix">
        <div id="question">
            <div class="title">1. il y a combien de continent ?</div>
            <button id="choix_0">2</button><br>
            <button id="choix_1">4</button><br>
            <button id="choix_2">pas connue</button><br>
            <button id="choix_3">5</button>
        </div>
        <div id="question">
            <div class="title">2. Dans quel continent se trouve la France ?</div>
            <button id="choix_0">Afrique</button><br>
            <button id="choix_1">Europe</button><br>
            <button id="choix_2">je ne sais pas</button><br>
            <button id="choix_3">Asie</button>
        </div>
    </div>
</body>
</html>