<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exo.css">
</head>

<body> 
    <div id="dis">
        <h1>tpisdfdffmd</h1>
        <h2>ldfdhjfldfd</h2>
    </div>
    <button id="tous">TOUS</button>
    <button id="legume">Legumes</button>
    <button id="vegetal">Vegetales</button>
    <button id="desert">Deserts</button>

    <article class="fruit desert">Produit 1</article>
    <article class="fruit legume">Produit 2</article>
    <article class="fruit desert">Produit 3</article>
    <article class="fruit vegetal">Produit 4</article>
    <article class="fruit legume">Produit 5</article>
    <article class="fruit vegetal">Produit 6</article>
    <article class="fruit vegetal">Produit 7</article>
    <article class="fruit desert">Produit 8</article>

    <script src="exo.js"></script>
</body>

</html>