<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>QCM</title>
 
<script>
 
window.addEventListener("load",()=>{
        const tab=[3,2,3];
        document.getElementById("form1").addEventListener("submit",(e)=>{
                e.preventDefault();
                let tot=0;
                for(i=0;i<tab.length;i++){
                        if(e.target.elements["choix"+i].value==tab[i]){
                                tot+=2
                        }
                }
                document.getElementById("res").textContent="Vous avez obtenu " + tot + " sur 6."
        },false)
},false)
 
</script>
 
</head>
<body>
 
<div id="res"></div>
<hr />
<form id="form1">
<p>
<div>Combien y a-t-il de continents?</div>
<input type="radio" id="ch0_0" name="choix0" value="0"><label for="ch0_0">zéro</label><br/>
<input type="radio" id="ch0_1" name="choix0" value="1"><label for="ch0_1">douze</label><br/>
<input type="radio" id="ch0_2" name="choix0" value="2"><label for="ch0_2">vingt-deux</label><br/>
<input type="radio" id="ch0_3" name="choix0" value="3"><label for="ch0_3">cinq</label> 
</p>
<p>
<div>Combien de doigts dans une main?</div>
<input type="radio" id="ch1_0" name="choix1" value="0"><label for="ch1_0">un</label><br/>
<input type="radio" id="ch1_1" name="choix1" value="1"><label for="ch1_1">trois</label><br/>
<input type="radio" id="ch1_2" name="choix1" value="2"><label for="ch1_2">cinq</label><br/>
<input type="radio" id="ch1_3" name="choix1" value="3"><label for="ch1_3">sept</label>
</p>
<p>
<div>Qu'est-ce qui vous amène?</div>
<input type="radio" id="ch2_0" name="choix2" value="0"><label for="ch2_0">rien</label><br/>
<input type="radio" id="ch2_1" name="choix2" value="1"><label for="ch2_1">je ne sais pas</label><br/>
<input type="radio" id="ch2_2" name="choix2" value="2"><label for="ch2_2">le hasard</label><br/>
<input type="radio" id="ch2_3" name="choix2" value="3"><label for="ch2_3">l'envie</label>
</p>
<p>
<input type="submit" />
</p>
</form>
 
</body>
</html>