<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>EXERCICES</title>
    </head>
    <body>
        
        <p>EXERCICE 1</p>
        <h1>Mes cocktails preferés</h1>
        <ul>
            <li>Mojito</li>
            <li>Gin Fizz</li>
            <li>Bloody mary</li>
            <li>Long Island Iced Tea</li>
        </ul>
        
        <p>EXERCICE 2</p>
        <h1>Mes <span>cocktails préferés</span></h1>
        <p>Mojito</p>
        <p>Gin Fizz</p>
        <p>Bloody mary</p>
        <p>Long Island Iced Tea</p>
        
        
        <p>EXERCICE 3</p>
        <p>Le <a href="">Moscow mule</a> est un coktail à base de vodka, de bière de gingembre épicée et de jus de citron vert, accompagné d une rondelle de citron></p>
        <p>Le <a href="">Long Island</a> est un coktail à base de gin, de vodka, de rhum et de liqueur d'oranges</p>

        <p>EXERCICE 4</p>
            <p>Un French Connection est un cocktail composé de parts égales de cognac et d'amaretto.</p>
            <p><img src="">Photo du cocktail french Connection </p>
        
        <p>EXERCICE 5</p>
            <h1>Mon super titre</h1>
            <hr>
            <div class="line"></div>
            <p>
                
            </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        <p>EXERCICE 6</p>
        <p>
            Prends mon cœur, il est à toi mon amour
            <br>
            Depuis longtemps j'en avais fait ton bien :
            <br> 
            Il est sensible, il te sera fidèle toujours ; 
            <br>
            Rien ne pourra jamais le séparer du tien.
         </p>
        <p>
            Toujours fidèle au serment qui nous lie,
            <br> 
            D'un feu constant je brûlerai pour toi :
            <br> 
            Le Ciel te fit pour embellir ma vie ;
            <br>
            Mon bonheur est de vivre sous ta loi.
         </p>



        <p>EXERCICE 7</p>
        <table>
                <tr>
                    <th>Pays</th>
                    <th>Capitale</th>
                </tr>
                <tr>
                    <td>Belgique</td>
                    <td>Bruxelles</td>
                <tr>
                    <td>Pays_Bas</td>
                    <td>Amsterdam</td>
                </tr>
                 <tr>
                    <td>Luxembourg</td>
                    <td>Luxembourg</td>
                </tr>
        </table>
        

        <p>EXERCICE 8</p>
            <h1>Mairie de Melun</h1>
                <p>Téléphone :<a href=""> 01 64 52 33 03</a></p>
                <p>E-mail :<a href=""> mairie@ville-melun.fr</a></p>

        
        <p>EXERCICE 9</p>
            <h1>Mon formulaire</h1>
            <form>
                <select name="choix">
                    <option>Mojito</option>
                    <option>Gin</option>
                    <option>Bloody</option>
                </select>
            </form>


        <p>EXERCICE 10</p>
            <h1>Mon formulaire</h1>
                <form>
                    <label for="monnom">Mon nom</label>
                        <input type="text" id="monnom" name="mon nom" required="required" maxlength="32"/>

                    <label for="monmotdepasse">Mon mot de passe</label>
                        <input type="password" id="mon mot de passe" name="monmot de passe" required="required" />

                    <label for="monemail">Mon e-mail</label>
                        <input type="email" id="mon email" name="mon email" required="required" />
                </form>


        <p>Exercice 11</p>
                <h1>Mon formulaire</h1>
                <form>
                    <label for="monnom">Mon nom</label>
                        <input type="text" id="monnom" name="mon nom" required="required" maxlength="32" placeholder="Eric"/>

                    <label for="monmotdepasse">Mon mot de passe</label>
                        <input type="password" id="mon mot de passe" name="monmot de passe" required="required" placeholder="Sup%motdepasse8456"/>
                    <label for="monemail">Mon e-mail</label>
                        <input type="email" id="mon email" name="mon email" required="required" placeholder="eric@web.com"/>
                </form>


        <p>Exercice 12</p>
                <h1>Mon formulaire</h1>
                    <form>
                        <label for="monnom">Mon nom</label>
                            <input type="text" id="monnom" name="mon nom" required="required" maxlength="32" placeholder="Eric"/>

                        <label for="monmotdepasse">Mon mot de passe</label>
                            <input type="password" id="mon mot de passe" name="monmot de passe" required="required" placeholder="Sup%motdepasse8456"/>
                        <label for="monemail">Mon e-mail</label>
                            <input type="email" id="mon email" name="mon email" required="required" placeholder="eric@web.com"/>
                            <input type="submit" value="valider" />
                    </form>


        <p>Exercice 13</p>
        <h1>Mon formulaire</h1>
                <form>
                <label>Checkbox</label>
                <input type="checkbox" name="pokemon[]" value="Pikachu" /> Pikachu<br />
                <input type="checkbox" name="pokemon[]" value="Carapuce" /> Carapuce<br />
                <select>
                <input type="checkbox" selected="checkbox" name="pokemon[]" value="Bulbizarre" /> Bulbizarre<br />
                </select>
                <input type="checkbox" name="pokemon[]" value="Dracaufeu" /> Dracaufeu
                </form>

        <p>Exercice 14</p>
            <h1>France</h1>
            <p>Tout savoir sur la <span style="color: red">France</span>: ses relations avec l'Union européenne, sa géographie, son économie, son histoire, sa culture, son drapeau et son hymne.</p>

              
            
        <p>Exercice 15</p>
                <p>Un French Connection est un cocktail composé de parts égales de cognac et d'amaretto.</p>
                <p><img src="C:\Users\Stagiaire Osengo 01\Desktop\dossier parent\dossier img.png" /></p>
                
                <p>Le Basil Smash est un cocktail rafraîchissant de gin, de citron, de sirop de sucre et de basilic frais.</p>
                <p><img src="C:\Users\Stagiaire Osengo 01\Desktop\dossier media\dossier bazar.png" /></p>


        <p>Exercice 16</p>
        <h1>Mon formulaire</h1>
            <form>
                <label for="monexp">Mon expérience</label>
                <textarea type="text" id="monexp" name="monexp">Texte par défaut</textarea> 
            </form>


        <p>Exercice 17</p>
            <h1>Gin Basil Smash</h1>
                <p>créer en 2008 et aussi connu sous le nom <strong>Basil Smash,</strong>  il à été mis au point par le mixologiste Jorg Meyer à Hambourg (Allemagne) en 2008. Ce délicieux cocktail moderne et simple est devenu très rapidement un classique dans le monde entier</p>
                <p>Smash signifie "fracasser/piler" ou "grand succès", mais c'est aussi une catégorie de cocktails très en vogue ddans les années 1840.</p>
            <h2>Ingrédients</h2>
                <ul>
                    <li>8 feuilles de basilic</li>
                    <li>1/2 citron</li>
                    <li>2 cl de sirop de sucre de canne</li>
                    <li>6 cl de gin</li>
                </ul>
            <h3>Préparation</h3>
                <ol>
                    <li>pilier le balic avec du jus d'un demis citron ddans le shaker </li>
                    <li>pilier le balic avec du jus d'un demis citron ddans le shaker et frapper</li>
                    <li>pilier le balic avec du jus d'un demis citron ddans le shaker ainsi remuer</li>
                </ol>

            
        <p>Exercice 18</p>
                <h1>Mairie de Fontainebleau</h1>
                    <p>Photo du chateau de Fontainebleau</p>
                <h2>Adresse</h2>
                    <p>40 rue Grande, 77300 Fontainebleau</p>
                <h3>Téléphone</h3>
                    <p> <a href="">01.02.05.01.02</a></p>

                <h3>site internet</h3>
                    <p> <a href="">htt://www.Fontainebleau.fr</a></p>

                <h4>Horaires</h4>
                    <table>
                        <th>-</th>
                        <th>Matin</th>
                        <th>Après midi</th>
                        <tr>
                            <th>Lundi</th>
                            <td>fermé</td>
                            <td>13:30 - 17:30</td>
                        </tr>
                        <tr>
                            <th>Mardi</th>
                            <td>08:30 - 12:15</td>
                            <td>13:30 - 17:30</td>
                        </tr>
                        <tr>
                            <th>Mercredi</th>
                            <td>08:30 - 12:15</td>
                            <td>13:30 - 17:30</td>
                        </tr>
                        <tr>
                            <th>Jeudi</th>
                            <td>08:30 - 12:15</td>
                            <td>13:30 - 17:30</td>
                        </tr>
                        <tr>
                            <th>Vendredi</th>
                            <td>08:30 - 12:15</td>
                            <td>13:30 - 17:30</td>
                        </tr>
                        <tr>
                            <th>Samedi</th>
                            <td>08:30 - 12:15</td>
                            <td>Ferme</td>
                        </tr>
                        <tr>
                            <th>Dimanche</th>
                            <td>Fermé</td>
                            <td>fermé</td>
                        </tr>
                    </table>



        <p>EXERCICE 19</p>
                <h1>StarCraft</h1>
                    <p>On sait depuis longtemps que travailler avec la <a href="">Terre</a>  du texte </p>
                    <p>lisible et contenant du sens est source de distractions, et</p>
                    <p>empêche <strong>Koprulu</strong> </p>
                <h2>Personnages</h2>
                    <table>
                        <th>Photo</th>
                        <th>Nom</th>
                        <th>Lieu de Naissance</th>
                        <th>Actions</th>
                        <th></th>
                        <tr>
                            <th><img src="https://aymeric-auberton.fr/img/html-jim.jpg" alt=""> </th>
                            <th>Jim Raynor</th>
                            <td>Shiloh</td>
                            <td><input type="submit" value="Modifier"></td> 
                            <td><input type="submit" value="Suprimer"></td> 
                        </tr>
                        <tr>
                            <th><img src="https://aymeric-auberton.fr/img/html-sarah.jpg" alt=""> </th>
                            <th>Sarah Kerrigan</th>
                            <td>Tarkossia</td>
                            <td><input type="submit" value="Modifier"></td> 
                            <td><input type="submit" value="Suprimer"></td> 
                        </tr>
                        <tr>
                            <th><img src="https://aymeric-auberton.fr/img/html-arcturus.jpg" alt=""> </th>
                            <th>Arcturus Mengsk </th>
                            <td>Korhal IV</td>
                            <td><input type="submit" value="Modifier"></td> 
                            <td><input type="submit" value="Suprimer"></td> 
                        </tr>
                    </table>

            <p>Exercice 20</p>
                    <h1>Dresseur de pokémon</h1>
                        <p>Les champs marqués d'une * sont obligatoires</p>
                        <fieldset>
                           <legend>Nouveau dresseur</legend>
                            <strong>Nom *</strong>
                            <form>
                                <input type="text" id="monnom" name="mon nom" required="required" maxlength="32" placeholder=""/>
                                <br>
                                <strong>Description</strong>
                                <br>
                                    <textarea type="text" id="monnom" name="mon nom"  maxlength="200" placeholder=""></textarea>
                            </form>
                            <br>
                            <strong>Equipe</strong>
                            <br>
                            <input type="radio">
                            <strong>Rouge</strong>
                            <br>
                            <input type="radio">
                            <strong>Jaune</strong>
                            <br>
                            <input type="radio">
                            <strong>Bleu</strong>
                            <br>
                            <input type="submit" value="Envoyer">
                        </fieldset>

    </body>
</html>

