<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./scripts/paginationEasy.js" type="module" defer></script>
</head>
<body>
    <h1>Exo Pagination</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Gender</th>
            </tr>
        </thead>

        <tbody id="user-list">
           <!-- Ici ! -->
        </tbody>
    </table>
    <nav id="pagination">
        <button id="to-first">
            <i class="fas fa-arrow-circle-left"></i>
        </button>
        <button id="prev">
            <i class="fas fa-arrow-left"></i>
        </button>
        <span id="current-page"></span> /
        <span id="last-page"></span>
        <button id="next">
            <i class="fas fa-arrow-right"></i>
        </button>
        <button id="to-last">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </nav>
</body>
</html>
