<!doctype html>
<html lang="fr">

    <head>
        <title>Document</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="java.css">
    </head>

    <body>
        <div class="chronometre">
            <div class="tim">
                00:00:00:000
            </div>
            <div>
                <button id="top" class="str">Start</button>
                <button id="pause" class="sto">Stop</button>
                <button id="efface" class="rest">Reset</button>
            </div>
        </div>

        <script src="chronometre.js"></script>

    </body>

</html>