<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mytodolist.css">
</head>

<body>
    <div class="monheader">
        <h1 class="todolist">My To Do List</h1>
        <input type="text" id="titre" class="ttre" placeholder="Title...">
        <span onclick="AjoutElement()" class="ajout">Add</span>
    </div>
    <ul id="list">
        <li>Hit the gym</li>
        <li class="selectpardefaut">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>


    <script src="TODOList.js"></script>
</body>

</html>