<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="java.css">
</head>

<body>
    <section>
        <h1>BMI Calculator</h1>
			<div >
			    <p id="resultat">20</p>
				<p id="category">poid normal</p>
			</div>
        <div>
            <label for=""><input type="range" min="0" max="100"  id="poid">kg</label>
        </div>
        <div>
            <label for=""><input type="range" min="0" max="200" id="taille">cm</label>
        </div>
       
    </section>

    <script src="calculatrice.js"></script>
</body>

</html>