<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione optio consequuntur cumque asperiores quidem
            incidunt nihil qui reprehenderit fugit odio perspiciatis, provident ad! Soluta accusantium facilis tempore
            reprehenderit corrupti at.
        </p>
        <p class="delete">
            A supprimer
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione optio consequuntur cumque asperiores quidem
            incidunt nihil qui reprehenderit fugit odio perspiciatis, provident ad! Soluta accusantium facilis tempore
            reprehenderit corrupti at.
        </p>
    </main>


    <!-- <input type="number" onkeydown="limit(this);" onkeyup="limit(this);"> -->
    <input value="1" min="0" id="quantity" type="number" name="quanity">
    <div class="error" id="quantity-error"></div>



    <script src="index.js"></script>
</body>

</html>